# SpringEshop

./: pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/: index.html  main.ts  styles.css
src/main/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  authenticationStatusChangeInterceptor.ts
src/main/java/springeshop/: SpringEshopApplication.java
src/main/java/springeshop/configuration/: AmazonS3Configuration.java  CashingConfiguration.java  JpaConfiguration.java  MvcConfiguration.java  RequestFilter.java  SecurityConfiguration.java
src/main/java/springeshop/controller/: AuthenticationController.java  BrandApiController.java  CartApiController.java  CategoryApiController.java  DealApiController.java  ImageController.java  LogoutApiController.java  OrderApiController.java  ProductApiController.java  RegisterApiController.java  ReviewApiController.java  RoutesController.java  SearchApiController.java  TestController.java  UserApiController.java
src/main/java/springeshop/model/: Authority.java  BillingInfo.java  Brand.java  Cart.java  CartPrimaryKey.java  CartProduct.java  CartProductCount.java  Category.java  ChangePasswordRequest.java  Customer.java  Deal.java  DealImage.java  Image.java  Inventory.java  Order.java  OrderDetails.java  OrderProduct.java  OrderProductPrimaryKey.java  PasswordResetToken.java  Product.java  ProductImage.java  ProductPage.java  ProductRating.java  ProductsNumber.java  ProductsPerBrand.java  ProductsPerPriceRange.java  ResetPasswordRequest.java  Review.java  Session.java  ShippingInfo.java  User.java  UserCredentials.java  UserData.java
src/main/java/springeshop/repositories/: AuthorityRepository.java  BillingInfoRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  DealImageRepository.java  DealRepository.java  ImageRepository.java  InventoryRepository.java  OrderProductRepository.java  OrderRepository.java  PasswordResetTokenRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  ShippingInfoRepository.java  UserRepository.java
src/main/java/springeshop/service/: AmazonS3ClientService.java  AmazonS3ClientServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  BillingInfoService.java  BillingInfoServiceImpl.java  BrandService.java  BrandServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DealImageService.java  DealImageServiceImpl.java  DealService.java  DealServiceImpl.java  EmailService.java  EmailServiceImpl.java  ImageService.java  ImageServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SearchService.java  SearchServiceImpl.java  ShippingInfoService.java  (+3 more)
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/: checkout.css  index.html  login.css  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
src/main/resources/templates/: email.html  reset_password_email.html
src/test/java/springeshop/: CategoryControllerTests.java  SpringEshopApplicationTests.java
(+134 files in other folders)
