spring.datasource.hikari.maximum-pool-size=12

#local
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = root

#Heroku
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}

#spring.jpa.properties.hibernate.hbm2ddl.method = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Amazon S3
aws.access.key.id = ${AWS_ACCESS_KEY_ID}
aws.access.key.secret =  ${AWS_ACCESS_KEY_ID}
aws.region = eu-central-1
aws.s3.audio.bucket = springeshop-bucket
